{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>m0sh1/infra//.github/renovate/base.json",
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "woodpecker",
    "deno"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "description": "Group all GitHub Actions into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Auto-merge Deno package patch and minor updates — low blast radius",
      "matchManagers": ["deno"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
